# sla-agent

./: pom.xml
src/main/java/com/community/: CheckerByRequest.java  CustomQueryExecuter.java  DailyChecker.java  HourlyChecker.java  Main.java
src/main/java/com/jira/: JiraMain.java  JiraNotifier.java
src/main/java/com/reporting/: WeeklyJiraHostersReport.java  WeeklyReportSender.java  WeeklySupportReport.java
src/main/java/com/slaagent/resources/: MANIFEST.MF
src/main/java/com/slaagent/services/: DatabaseService.java  FileService.java  MailService.java  PropertiesService.java  SlaService.java  SqlService.java
src/test/java/com/communityslaagent/: AppTest.java
